plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.nchroniaris.ASC.client.core.Main'
    }

    archiveFileName = 'ASC-client.jar'
}

// https://stackoverflow.com/questions/20389554/how-to-create-two-separate-jar-files-with-a-single-build-gradle
task serverJar(type: Jar) {

    from sourceSets.main.output

    manifest {
        attributes 'Main-Class': 'com.nchroniaris.ASC.server.core.Main'
    }

    archiveFileName = 'ASC-server.jar'

}

assemble.dependsOn(serverJar)

group 'com.nchroniaris'
version '0.0.1'